# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

POSTGRES_URL="postgres://default:rb8y6UqANoCK@ep-mute-band-79989775-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rb8y6UqANoCK@ep-mute-band-79989775-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rb8y6UqANoCK@ep-mute-band-79989775-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rb8y6UqANoCK@ep-mute-band-79989775.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
# POSTGRES_HOST="ep-mute-band-79989775-pooler.eu-central-1.aws.neon.tech"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="ma_mot_de_passe"
POSTGRES_DATABASE="next_scratch"

# `openssl rand -base64 32`
AUTH_SECRET=/v9T9f6X4kR9r9/0F7Q5i60PSkfeV/ea4Wi3UZuV8sU=
AUTH_URL=http://localhost:3000/api/auth


# VERCEL_POSTGRES_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
VERCEL_POSTGRES_URL=postgresql://postgres:ma_mot_de_passe:5432/next_scratch?schema=public"
